Adams 2593
Adams 3690
Adjuntas 16
Agawam 1561
Aguada 31
Aguirre 563
Aibonito 577
Amherst 1574
Anasco 57
Angeles 70
Arecibo 84
Arroyo 606
Ashfield 3132
Ashfield 4229
AshleyFalls 2605
AshleyFalls 3702
Athol 3147
Athol 4244
Bajadero 98
Barceloneta 113
Barranquitas 1235
Barre 1586
Bayamon 1455
Becket 2623
Becket 3720
Belchertown 1598
Berkshire 2636
Berkshire 3733
Bernardston 3159
Bernardston 4256
Blandford 1616
Bondsville 1632
Boqueron 131
Brimfield 1647
Buckland 3177
Buckland 4274
CaboRojo 146
Caguas 731
Camuy 176
Canovanas 756
Carolina 1546
Castaner 188
Catano 1469
Cayey 796
Cayey 808
Ceiba 784
Charlemont 3192
Charlemont 4289
Cheshire 2652
Cheshire 3749
Chester 1663
Chesterfield 1677
Chicopee 1696
Christiansted 1285
Ciales 236
Cidra 832
Coamo 1026
Colrain 3209
Colrain 4306
Comerio 1137
Conway 3223
Conway 4320
Corozal 1151
CotoLaurel 1120
Culebra 1082
Cummington 1711
Dalton 2667
Dalton 2680
Dalton 3764
Dalton 3777
Deerfield 3236
Deerfield 4333
Dorado 262
Drury 3252
Drury 4349
EastLongmeadow 1746
EastOtis 1767
Easthampton 1728
Ensenada 275
Erving 3264
Erving 4361
Fajardo 819
FeedingHills 1782
Florence 2058
Florida 290
Frederiksted 1318
Garrochales 304
Gilbertville 1801
Gill 3361
Gill 4458
Glendale 2693
Glendale 3790
Goshen 1820
Granby 1833
Granville 1846
GreatBarrington 2708
GreatBarrington 3805
Greenfield 3115
Greenfield 4212
Guanica 322
Guayama 1165
Guayama 1179
Guayanilla 336
Guaynabo 1482
Gurabo 1108
Hadley 1862
Hampden 1875
Hardwick 1889
Hatfield 1904
Hatillo 353
Haydenville 1919
Heath 3277
Heath 4374
Hinsdale 2730
Hinsdale 3827
Holtsville 0
Holyoke 1937
Hormigueros 367
Housatonic 2745
Housatonic 3842
Humacao 1207
Humacao 1221
Huntington 1951
IndianOrchard 2556
IndianOrchard 3653
Isabela 385
Jayuya 399
JuanaDiaz 1254
Juncos 1096
Kingshill 1336
Kingshill 1352
LaPlata 1193
Lajas 412
LakePleasant 3289
LakePleasant 4386
Lanesboro 2762
Lanesboro 3859
Lares 424
LasMarias 436
LasPiedras 1038
Lee 2778
Lee 3875
Leeds 1968
Lenox 2788
Lenox 3885
LenoxDale 2800
LenoxDale 3897
Leverett 1980
Loiza 1055
Longmeadow 2539
Longmeadow 3636
Ludlow 1995
Luquillo 1067
Manati 452
Maricao 44
Maunabo 592
Mayaguez 508
Mayaguez 523
Mercedita 618
Middlefield 2816
Middlefield 3913
MillRiver 2834
MillRiver 3931
MillersFalls 3308
MillersFalls 4405
Moca 465
MonroeBridge 3327
MonroeBridge 4424
Monson 2008
Montague 3346
Montague 4443
Monterey 2850
Monterey 3947
Morovis 538
Naguabo 658
Naranjito 672
NewSalem 3372
NewSalem 4469
NorthAdams 2865
NorthAdams 3962
NorthAmherst 2021
NorthEgremont 2882
NorthEgremont 3979
NorthHatfield 2091
Northampton 2040
Northampton 2073
Northfield 3387
Northfield 4484
Oakham 2111
Orange 3404
Orange 4501
Orocovis 688
Otis 2902
Otis 3999
Palmer 703
Palmer 2124
Patillas 716
Penuelas 161
Petersham 3417
Petersham 4514
Pittsfield 2576
Pittsfield 3673
Plainfield 2137
Ponce 634
Ponce 646
Ponce 744
Ponce 772
PuertoReal 844
PuntaSantiago 861
Quebradillas 489
Richmond 2913
Richmond 4010
Rincon 476
RioBlanco 902
RioGrande 918
RooseveltRoads 881
Rosario 203
Rowe 3433
Rowe 4530
Royalston 3444
Royalston 4541
Russell 2154
SabanaGrande 217
SabanaSeca 1396
SaintJust 1530
Salinas 934
SanJuan 1368
SanJuan 1441
SanJuan 1497
SanLorenzo 948
Sandisfield 2928
Sandisfield 4025
SantaIsabel 965
Savoy 2946
Savoy 4043
Sheffield 2958
Sheffield 4055
Shutesbury 2168
SouthBarre 2203
SouthEgremont 2974
SouthEgremont 4071
SouthHadley 2220
SouthLee 3011
SouthLee 4108
Southampton 2185
Southfield 2994
Southfield 4091
Southwick 2238
Springfield 2521
Springfield 3618
StJohn 1305
StThomas 1270
Stockbridge 3026
Stockbridge 4123
Thorndike 2254
ThreeRivers 2270
ToaAlta 1413
ToaAlta 1427
ToaBaja 1382
TrujilloAlto 1511
Tyringham 3044
Tyringham 4141
Utuado 249
Vieques 983
Villalba 997
Wales 2288
Ware 2300
Warren 2311
WestChesterfield 2324
WestHatfield 2363
WestHatfield 3460
WestSpringfield 2382
WestSpringfield 3479
WestStockbridge 3060
WestStockbridge 4157
WestWarren 2404
WestWarren 3501
Westfield 2347
Whately 2421
Whately 3518
Wheelwright 2435
Wheelwright 3532
Wilbraham 2453
Wilbraham 3550
Williamsburg 2469
Williamsburg 3566
Williamstown 3082
Williamstown 4179
Windsor 3101
Windsor 4198
Woronoco 2488
Woronoco 3585
Worthington 2503
Worthington 3600
Yabucoa 1012
Yauco 552
